Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Probe-Perl
Upstream-Contact: Ken Williams <kwilliams@cpan.org>
Source: https://metacpan.org/release/Probe-Perl

Files: *
Copyright: 2005-2013 Ken Williams and Randy Sims.  All rights reserved.
License: Artistic or GPL-1+
Comment: Based partly on code from the Module::Build project, by Ken Williams
        <kwilliams@cpan.org> and others.

Files: debian/*
Copyright: 2008, Damyan Ivanov <dmn@debian.org>
 2013, Florian Schlichting <fsfs@debian.org>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.
